<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="isMinorAuthor" type="boolean" direction="in" required="yes"/>
    <parameter name="treehouse" type="org.tolweb.hibernate.MappedAccessoryPage" direction="in" required="yes"/>
    <parameter name="pageType" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="minorAuthor" type="org.tolweb.hibernate.Student" direction="in"/>
    <parameter name="authorsString" type="java.lang.String" direction="in"/>
    <parameter name="projectName" type="java.lang.String" direction="in"/>
    <parameter name="projectId" type="java.lang.Long" direction="in"/>
	<parameter name="usePermission" type="java.lang.Integer" direction="in" />
</component-specification>
