<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.tolweb.tapestry.AboutPage" allow-body="no" allow-informal-parameters="no">
    <parameter name="copyright" type="java.lang.String" direction="in"/>    
    <parameter name="contributors" type="java.util.Collection" direction="in"/>
    <parameter name="copyrightYear" type="java.lang.String" direction="in"/>
    <parameter name="acknowledgements" type="java.lang.String" direction="in"/>
    <parameter name="firstOnlineDate" type="java.util.Date" direction="in"/>
    <parameter name="contentChangedDate" type="java.util.Date" direction="in"/>    
    <parameter name="pageType" type="java.lang.String" direction="in" required="no" default-value="'Page'"/>
    <parameter name="usePermission" type="java.lang.Integer" direction="in" required="no" />
    <property-specification name="currentContributor" type="org.tolweb.treegrow.page.PageContributor"/>    
    <property-specification name="archivedVersions" type="java.util.List"/>
    <property-specification name="mostRecentVersionDate" type="java.util.Date"/>
    <property-specification name="hasAnyVersions" type="boolean"/>
</component-specification>