<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="rootGroupName" required="yes"/>
    <parameter name="publicationBatchId" required="yes"/>    
    <parameter name="contributorName" required="no" default-value="contributor.displayName"/>
    <parameter name="submissionComment"/>
    <inject property="contributor" type="state" object="contributor"/>
    <inject property="configuration" object="spring:configuration"/>        
</component-specification>
