<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.BranchLeafNavigationComponents"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="showTreeText" default-value="true" type="boolean" direction="in" required="no"/>
    <property-specification name="parentNode" type="org.tolweb.hibernate.MappedNode"/>
    
</component-specification>
