<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.wrappers.BranchLeafWrapper"
    allow-body="yes"
    allow-informal-parameters="no">
    <description>The Wrapper for a branch or leaf page</description>
    <parameter name="tolPage" required="yes"/>
    <parameter name="node" required="yes"/>
    <parameter name="titleParam" required="no"/>
    <parameter name="showPageContentMenu" required="no" default-value="true"/>
    <parameter name="isTaxaIndex" required="no" default-value="false"/>
    <parameter name="isPeopleList" required="no" default-value="false"/>
    <parameter name="isImageGallery" required="no" default-value="false"/>
    <parameter name="isMovieGallery" required="no" default-value="false"/>    
</component-specification>
