<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ClassroomProjectDetails"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>Shows the pertinent information for a classroom project</description>
    <parameter direction="in" name="project" type="org.tolweb.hibernate.ClassroomProject" required="yes">
        <description>The project to display details for</description>
    </parameter>
    <property-specification name="currentStudent" type="org.tolweb.hibernate.Student"/>
</component-specification>
