<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>lists projects and edit links for them</description>
    <parameter direction="in" name="projects" type="java.util.List" required="yes">
        <description>The list of projects</description>
    </parameter>
    <property-specification name="currentProject" type="org.tolweb.hibernate.ClassroomProject"/>
</component-specification>