<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ContributorNameOrHomepageLink" allow-body="no" 
    allow-informal-parameters="no">
    <parameter name="contributor" type="org.tolweb.treegrow.main.Contributor" direction="in" required="yes"/>
</component-specification>
