<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ContributorProfileLink"
    allow-body="no"
    allow-informal-parameters="no">
    <description>link and picture to go to a contributor's detail page</description>
    <parameter name="contributor" direction="in" required="yes" type="org.tolweb.treegrow.main.Contributor"/>
    <parameter name="fromNodeId" direction="in" required="no" type="java.lang.Long" default-value="null"/>
</component-specification>
