<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.EditTreehouseWrapper"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="title" direction="in" required="no" type="java.lang.String"/>
    <parameter name="isMainEditPage" direction="in" required="no" type="boolean"/>
    <parameter name="isPublish" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="additionalDelegate" direction="in" required="no" type="org.apache.tapestry.IRender"/>
    <parameter name="styleId" direction="in" required="no" type="java.lang.String" default-value="'trhsdatabody'"/>
    <parameter name="onSubmitString" direction="in" required="no" type="java.lang.String" default-value="null"/>
    <parameter name="isTeacherResourceSelection" direction="in" required="no" type="boolean" default-value="false"/>    
    <property-specification name="isSelected" type="boolean"/>
</component-specification>
