<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.EditBranchLeafPageWrapper"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="title" required="yes"/>    
    <parameter name="editedObjects" required="yes">
        <description>What this editing form is editing (used in the heading of the page)</description>
    </parameter>
    <parameter name="previewAnchor" required="no" default-value="null"/>
    <parameter name="notesObject" required="no" default-value="page.tolPage">
        <description>The object to set the notes on.  This is usually the page, but in the
            		case of Text Sections, the notes are stored on the actual Text Section</description>
    </parameter>
    <parameter name="additionalDelegate" required="no" default-value="null">
        <description>Delegate to output additional values in the head of the document</description>
    </parameter>
    <parameter name="isMedia" required="no" default-value="false">
        <description>If it's the media page we only really need the sidebar</description>
    </parameter>
    <parameter name="actionType" required="no" default-value="'Edit'">
        <description>Usually edit, but one page uses 'Manage' instead</description>
    </parameter>
    <property name="isThisPage"/>
    <property name="currentTextSection"/>
</component-specification>
