<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.tolweb.tapestry.EditImageData">
    <description>Image Editing Page for ToL Images</description>
    <property-specification name="copyrightContributorId" type="java.lang.String"/>
    <property-specification name="image" type="org.tolweb.treegrow.main.NodeImage"/>
    <property-specification name="nodeToDelete" type="org.tolweb.treegrow.tree.Node"/>    
    <property-specification name="contributorSearchSelected" type="boolean"/>
    <property-specification name="searchSelected" type="boolean"/>
    <property-specification name="removedGroup" type="boolean"/>
    <property-specification name="submitImageDataSelected" type="boolean"/>
    <property-specification name="copyImageDataSelected" type="boolean"/>
    <property-specification name="submitContributorSearchSelected" type="boolean"/>
    <property-specification name="editImageVersionsSelected" type="boolean"/>  
    <property-specification name="permissionsEditSelected" type="boolean"/>
    <property-specification name="selectedAnchor" type="java.lang.String"/>
    <property-specification name="errorMessage" type="java.lang.String"/>
    <property-specification name="wrongPassword" type="boolean"/>
    <property-specification name="rememberSelected" type="boolean"/>
    <property-specification name="editorToDelete" type="org.tolweb.hibernate.ImagePermission"/>
    <property-specification name="uploadFile" type="org.apache.tapestry.request.IUploadFile"/>
</page-specification>