<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="editWindowName" class="java.lang.String" required="yes"/>
<body>
<unique>
	<![CDATA[
	function editObject(id) { 
		var win = window.open('/onlinecontributors/app?service=external&page=EditImageData&sp=' + id, '${editWindowName}', 'width=800, height=500, location=no, menubar=no, status=no, toolbar=no, scrollbars=yes, resizable=yes');
		win.focus();
	}			
	]]>
</unique>	
</body>
</script>