<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.EditBranchLeafPageLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter direction="in" name="editPageName" type="java.lang.String" required="yes"/>
    <parameter direction="in" name="editLinkClass" type="java.lang.String" default-value="'editfr'"/>
    <parameter direction="in" name="textSectionId" type="java.lang.Long"/>
    <parameter direction="in" name="editPageParams" type="java.lang.Object[]"/>
</component-specification>
