<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.EditImageLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="image" direction="in" type="org.tolweb.treegrow.main.NodeImage" required="yes"/>
    <parameter name="editWindowName" direction="in" type="java.lang.String"/>
    <parameter name="disabled" direction="in" type="boolean"/>
    <parameter name="classString" direction="in" type="java.lang.String"/>
</component-specification>
