<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.EncodedMailLink"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Component that encodes email addresses into javascript mailto:'s</description>
    <parameter name="email" type="java.lang.String" direction="in" required="yes"/>
	<parameter name="linkText" type="java.lang.String" direction="in" required="no" default-value="email"/>
</component-specification>
