<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.tolweb.tapestry.HelpWindow" allow-body="no" allow-informal-parameters="no">
    <parameter name="helpString" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="helpTitle" type="java.lang.String" direction="in" required="yes"/>    
    <parameter name="objectType" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="isImages" type="boolean" direction="in" required="no" default-value="true"/>
    <parameter name="isTillus" type="boolean" direction="in" required="no" default-value="false"/>
</component-specification>
