<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.tolweb.tapestry.HelpLink" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="helpName" type="java.lang.String" direction="in"/>
    <parameter name="pageName" type="java.lang.String" direction="in" default-value="'HelpWindow'"/>
    <parameter name="divClass" type="java.lang.String" direction="in" required="no" default-value="'help'"/>
    <parameter name="noDiv" type="boolean" direction="in" required="no" default-value="false"/>
</component-specification>
