<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.HTMLEditorBox"
    allow-body="yes"
    allow-informal-parameters="no">
    <description>add a description</description>
    <parameter direction="in" name="idIndex" type="int" required="no" default-value="1"/>  
</component-specification>
