<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ImageSearch" allow-body="no" allow-informal-parameters="no">
    <parameter name="instructions"  required='yes'/>
    <parameter name="linkString"  required="yes"/>
    <parameter name="searchPageName"  default-value="'ImagesManager'"/>
    <parameter name="searchOnlyContributorsImages"  default-value="true"/>
    <parameter name="imageUse"  default-value="@org.tolweb.treegrow.main.NodeImage@ALL_USES" required="no"/>
    <parameter name="editedObjectId"  required="no" default-value="null"/>
    <parameter name="showStrongInstructions"  required="no" default-value="false"/>
    <parameter name="thclass"  required="no"/>
    <parameter name="headerElement"  required="no" default-value="'th'"/>
    <parameter name="mediaIdString"  required="no" default-value="'ID'"/>
    <parameter name="tableClass"  required="no" default-value="null"/>
    <parameter name="buttonText"  required="no" default-value="'Find Images'"/>
    <parameter name="containingPageNoResultsAnchor"  required="no"/>
    <parameter name="editWindowName"  required="no"/>
    <parameter name="groupName"  required="no" default-value="null"/>
    <parameter name="mediaType"  required="no" default-value="@org.tolweb.tapestry.ImageSearch@MEDIA"/>
    <parameter name="showMediaTypeSelection"  required="no" default-value="false"/>
    <property name="filename" />
    <property name="imageIdStr" />
    <property name="scientificName" />
    <property name="copyrightOwner" />
    <property name="anyText" />
    <property name="noResults" />
    <property name="mediaTypeSelection" />
    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>
</component-specification>
