<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ImageThumbnail" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="image" required="yes" direction="in" type="org.tolweb.treegrow.main.NodeImage"/>
    <parameter name="isPreview" required="no" direction="in" type="boolean" default-value="false"/>
    <parameter name="classString" required="no" direction="in" type="java.lang.String" default-value="'max300'"/>
</component-specification>
