<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.JavascriptImageDataBlock"
    allow-body="no"
    allow-informal-parameters="no">
    <description>similar to image data block, but used instead to generate javascript</description>
	<parameter name="image" type="org.tolweb.treegrow.main.NodeImage" required="yes" direction="in"/>
    <parameter name="index" type="int" required="yes" direction="in"/>
    <parameter name="showThumbnail" type="boolean" required="no" direction="in" default-value="false">
        <description>Whether to show the thumbnail or just the img data</description>
    </parameter>
    <parameter name="generateLinks" type="boolean" required="no" direction="in" default-value="false">
        <description>Whether to generate links in the copyright info</description>
    </parameter>
    <parameter name="isPreview" type="boolean" required="no" direction="in" default-value="false">
        <description>Whether to use the preview thumbnail or the actual thumbnail</description>
    </parameter>
    <parameter name="isPageUse" type="boolean" required="no" direction="in" default-value="true">
    	<description>Whether this is showing up on a branch or leaf page (not all fields are shown)</description>
    </parameter>
    <parameter name="onlyShowCopyright" type="boolean" required="no" direction="in" default-value="false">
        <description>Whether to only show copyright information</description>
    </parameter>
    <parameter name="dontShowNotes" type="boolean" required="no" direction="in" default-value="true">
        <description>Whether to suppress notes info in a non-page context (only used in front-end user search)</description>
    </parameter>    
    <parameter name="isBatchUploadResults" type="boolean" required="no" direction="in" default-value="false">
        <description>If it's in the batch upload results, add links to the group names in attached to groups</description>
    </parameter>    
    <parameter name="isSearchResults" type="boolean" required="no" direction="in" default-value="false">
        <description>if it's any kind of search results only show 4 fields</description>
    </parameter>    
    <property-specification name="orderedList" type="java.util.List"/>
    <property-specification name="keysToValues" type="java.util.Hashtable"/>
    <property-specification name="currentKey" type="java.lang.Object"/>
</component-specification>
