<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.LinkedGroups"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Writes a list of linked groups for the passed in set of groups</description>
	<parameter name="linkedGroups" type="java.util.Collection" direction="in" required="yes"/>
	<parameter name="accPage" type="org.tolweb.hibernate.MappedAccessoryPage" direction="in" required="yes"/>    
	<property-specification name="currentLinkedGroup" type="org.tolweb.hibernate.MappedNode"/>        
    <property-specification name="output" type="java.lang.String"/>
    <property-specification name="useCache" type="boolean"/>    
</component-specification>
