<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.MediaEditPrivilegesNotesSubmit"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="isImage" type="boolean" direction="in" default-value="false"/>    
    <property-specification name="currentPermission" type="org.tolweb.hibernate.ImagePermission"/>
</component-specification>
