<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.MediaUsePermissionBox"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="block1Param" type="org.apache.tapestry.components.Block" direction="in"/>
    <parameter name="block2Param" type="org.apache.tapestry.components.Block" direction="in"/>    
    <parameter name="block3Param" type="org.apache.tapestry.components.Block" direction="in"/>
    <parameter name="block4Param" type="org.apache.tapestry.components.Block" direction="in"/>
    <parameter name="block5Param" type="org.apache.tapestry.components.Block" direction="in"/>    
</component-specification>
