<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.tolweb.tapestry.MinorAboutPage" allow-body="no" allow-informal-parameters="no">
    <parameter name="authorsString" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="projectName" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="teacher" type="org.tolweb.treegrow.main.Contributor" direction="in" required="yes"/>
    <parameter name="contributors" type="java.util.Collection" direction="in" required="yes"/>
    <parameter name="copyrightYear" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="pageType" type="java.lang.String" direction="in" required="no" default-value="'Page'"/>    
    <parameter name="acknowledgements" type="java.lang.String" direction="in"/>
    <parameter name="projectId" type="java.lang.Long" direction="in"/>
	<parameter name="usePermission" type="java.lang.Integer" direction="in" />    
    <property-specification name="currentContributor" type="org.tolweb.treegrow.page.PageContributor"/>    
</component-specification>
