<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.NewFormWrapper"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="title" direction="in" type="java.lang.String" required="yes"/>
    <parameter name="bodyId" direction="in" type="java.lang.String" required="no"/>
    <parameter name="isAccPage" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="additionalDelegate" direction="in" required="no" type="org.apache.tapestry.IRender"/> 
    <parameter name="isEdit" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="cssName" direction="in" type="java.lang.String" required="no" default-value="'tolformsnew.css'"/>
</component-specification>
