<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.NewFormWrapper"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>Wrapper for new edit forms</description>
    <parameter name="title" direction="in" type="java.lang.String" required="yes"/>
    <parameter name="isAccPage" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="isTillus" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="isImage" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="bodyId" direction="in" type="java.lang.String" required="yes"/>
    <parameter name="additionalDelegate" direction="in" type="org.apache.tapestry.IRender"/> 
    <parameter name="isEdit" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="buttonString" direction="in" type="java.lang.String" default-value="'Save &amp; Preview'"/>
    <parameter name="listener" direction="in" type="org.apache.tapestry.IActionListener" default-value="page.listeners.previewSubmit"/>
    <parameter name="saveInstructionsBlock" direction="in" type="org.apache.tapestry.components.Block" required="no"/>
    <parameter name="rightSideBlock" direction="in" type="org.apache.tapestry.components.Block" required="no"/>
    <parameter name="tocBlock" direction="in" type="org.apache.tapestry.components.Block"/>
    <parameter name="volatile" direction="in" type="boolean" required="no" default-value="false"/>
    <parameter name="cssName" direction="in" type="java.lang.String" required="no" default-value="'tolformsnew.css'"/>    
    <bean class="org.apache.tapestry.contrib.link.PopupLinkRenderer" name="managerLinkRenderer">
        <set-property name="windowName" expression="'managerWindow'"/>
    </bean>    
</component-specification>
