<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.NewScientificContributorEmail"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="contributor" direction="in" required="no" default-value="null" type="org.tolweb.treegrow.main.Contributor"/>    
    <parameter name="editingContributor" direction="in" required="yes" type="org.tolweb.treegrow.main.Contributor"/> 
    <parameter name="nodesString" type="java.lang.String" direction="in"/> 
</component-specification>
