<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.NodesSearch"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="onlySelectPagedNodes" required="yes"/>
    <parameter name="editedObjectId"/>
    <parameter name="bodyStyle"/>
    <parameter name="requireEditPermissions"/>
    <parameter name="additionalValues">
        <description>Additional values to be sent to the results page,
            so that values can be sent on the search page if another search
            is conducted.  The keys are strings that are invoked with the
            values on the search page using setProperty(String, Object)</description>
    </parameter>
    <parameter name="checkPossibleParent"/>
    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>
</component-specification>
