<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.apache.tapestry.html.BasePage">
    <property-specification name="nodeId" type="java.lang.Long"/>
    <property-specification name="contributor" type="org.tolweb.treegrow.main.Contributor"/>
    <property-specification name="isFromRegistration" type="boolean"/>
</page-specification>