<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PageTitle"
    allow-body="no"
    allow-informal-parameters="no">   
    <description>Generates the page title header taking into account all of the
        supertitle(s), subtitle(s), and appropriate authority information</description>
    <parameter name="node" direction="in" type="org.tolweb.hibernate.MappedNode"/>
    <parameter name="isIndexPage" direction="in" type="boolean" default-value="false"/>
</component-specification>
