<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PageContentMenu"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>Menu that has links to page content sections for branch/leaf/bonus/treehouse pages</description>
    <parameter name="isBranchOrLeaf" direction="in" required="yes" type="boolean"/>
	<parameter name="hasOtherNames" direction="in" required="yes" type="boolean"/>    
    <parameter name="hasRefs" direction="in" required="yes" type="boolean"/>
    <parameter name="hasInternetInfo" direction="in" required="yes" type="boolean"/>
    <parameter name="hasLearningInfo" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="hasTitleIllustrations" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="textSections" direction="in" required="no" type="java.util.Collection"/>
    <property-specification name="currentTextSection" type="org.tolweb.hibernate.MappedTextSection"/>
</component-specification>