<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PageStatus"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>component responsible for display a page's status</description>
    <parameter name="status" type="java.lang.String" direction="in"/>
    <property-specification name="statusString" type="java.lang.String"/>
    <property-specification name="classString" type="java.lang.String"/>
    <property-specification name="statusImageString" type="java.lang.String"/>    
</component-specification>
