<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PortfolioPageImage"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter direction="in" type="org.tolweb.hibernate.PortfolioPage" name="portfolioPage"/>
    <parameter direction="in" type="boolean" name="isEdit"/>
</component-specification>
