<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PreferencesMenu"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Preferences Menu for the right-hand dynamic sidebar</description>
    <parameter name="isBranchOrLeaf" direction="in" required="yes" type="boolean"/>
</component-specification>
