<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.PreparedTextArea"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="valuePath" required="yes" direction="in" type="java.lang.String">
        <description>An ognl expression relative to the edited treehouse that specifies what value should be set</description>
    </parameter>
    <parameter name="rows" type="int" direction="in" required="yes"/>
    <parameter name="cols" type="int" direction="in" required="yes"/>    
    <parameter name="targetObject" type="java.lang.Object" direction="in" required="no" default-value="page.treehouse"/>
    <parameter name="useEditor" direction="in" type="java.lang.Boolean" default-value="null"/>
    <parameter name="useTreehouseImageFormat" direction="in" type="boolean" default-value="true" required="no"/>
    <parameter name="textAreaId" direction="in" type="java.lang.String" required="no" default-value="null"/>
    <parameter name="useDefaultText" direction="in" type="boolean" required="no" default-value="true"/>
</component-specification>
