<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
    <parameter name="treehouses" required="yes"/>
    <parameter name="isEditPage" required="no" default-value="false"/>
    <property name="currentTreehouse"/>
    <property name="currentContributor"/>
    <inject property="rendererFactory" object="spring:rendererFactory"/>    
</component-specification>