<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.RandomPics"
    allow-body="no"
    allow-informal-parameters="no">
    <description>displays random pics for some page</description>
    <parameter name="pics" direction="in" required="yes" type="java.util.List"/>
	<property-specification name="currentRandomPic" type="java.lang.Object[]" />
</component-specification>
