<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<![CDATA[
function readRedirectLocation() {
	var opener = window.opener;
	if (opener != null && !opener.closed) {
		var urlId = "newWindowRedirectUrl";
		var pageName = "${originalPageName}";
		var actualId = opener.document.getElementById(urlId);
		if (actualId != null) {
			clearTimeout(timer);
			var urlString = actualId.innerHTML;
			var regex = new RegExp('&amp;', 'g');
			urlString = urlString.replace(regex, '&');
			// Before changing the location, remove the div from the original document
			// so that it doesn't do a redirect if a window is opened again
			var actualIdParent = actualId.parentNode;
			actualIdParent.removeChild(actualId);
			document.location = urlString;
		} else {
			timer = setTimeout('readRedirectLocation()', 250);
		}
	} else {
		clearTimeout(timer);
	}
}
]]>	
</body>
<initialization>
timer = setTimeout('readRedirectLocation()', 250);
</initialization>
</script>