<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ReferencesBlock"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Block that formats a string into a references list</description>
    <parameter name="references" type="java.lang.String" direction="in" property-name="references" required="yes"/>
    <property-specification name="currentReference" type="java.lang.String"/>
    <property-specification name="referencesList" type="java.util.List"/>
</component-specification>
