<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="title" direction="in" type="java.lang.String"/>
    <property-specification name="batchToBePublished" type="org.tolweb.treegrowserver.PublicationBatch"/>
    
    <!-- superclass stuff -->
    <property-specification name="error" type="java.lang.String"/>
    <property-specification name="index" type="int"/>
    <property-specification name="currentBatch" type="java.lang.Object"/>
    <property-specification name="currentUploadPage" type="org.tolweb.treegrowserver.UploadPage"/>
    <property-specification name="lastNumAncestors" type="int"/>
    <property-specification name="batches" type="java.util.List" persistent="yes"/>
    <property-specification name="numOpenLists" type="int" initial-value="0"/>
    <property-specification name="submittedBatch" type="org.tolweb.treegrowserver.UploadBatch"/>
    <bean class="org.apache.tapestry.contrib.link.PopupLinkRenderer" name="renderer" lifecycle="render">
        <set-property name="windowName" expression="'preview'"/>
        <set-property name="features" expression="'width=900, height=700, scrollbars=yes, resizable=yes, menubar=yes, titlebar=yes, toolbar=yes, status=yes, location=yes'"/>
    </bean>        
</component-specification>
