<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.SortableTable"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="values" required="yes">
        <description>The values to iterate over</description>
    </parameter>
    <parameter name="minMoveUpIndex" default-value="0">
        <description>the min index values should be allowed to move up past</description>
    </parameter>
    <parameter name="currentObject" cache="false">
        <description>The current object being iterated</description>
    </parameter>
    <parameter name="canMove" default-value="true" cache="false">
        <description>Whether the current row being iterated can be moved up or down</description>
    </parameter>
    <parameter name="canRemove" default-value="true" cache="false">
        <description>Whether the current row being iterated can be removed</description>
    </parameter>
    <parameter name="rowSpanString" cache="false">
        <description>parameter for storing the rowspan</description>
    </parameter>
    <parameter name="index" required="yes" cache="false">
        <description>the index of the current iteration</description>
    </parameter>
    <parameter name="convertorParameter">
        <description>overrides the default primary key conversion mechanism (which is based on order)</description>
    </parameter>
</component-specification>
