<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<initialization>
<unique>
	<![CDATA[
		window.onunload = function(e) {
			if (!e) e = window.event;
			alert("event is: " + e + " clientX is: " + e.clientX + " current target is: " + e.currentTarget + " original target is: " + e.target + "relatedTarget is: " + e.relatedTarget + " type is: " + e.type);
			document.forms[0].submit();
		}
	]]>
</unique>
</initialization>
</script>