<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter direction="in" name="supportMaterials" type="java.util.Collection" required="yes"/>
    <parameter direction="in" name="supportMaterialDocuments" type="java.util.Collection" required="yes"/>    
    <parameter direction="in" name="hasMaterials" type="boolean" required="yes"/>
    <parameter direction="in" name="isLearnerSection" type="boolean" required="no" default-value="false"/>
    <property-specification name="currentSupportMaterial" type="org.tolweb.hibernate.SupportMaterial"/>
    <property-specification name="currentSupportMaterialDocument" type="org.tolweb.hibernate.SupportMaterialDocument"/>    
    <property-specification name="index" type="int"/>
</component-specification>
