<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TextSections"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>add a description</description>
    <parameter name="tolPage" direction="in" type="org.tolweb.hibernate.MappedPage" required="yes"/>
    <parameter name="useGlossary" direction="in" type="boolean" required="yes"/>
    <property-specification name="currentTextSection" type="org.tolweb.hibernate.MappedTextSection"/>
    <property-specification name="totalTextString" type="java.lang.String"/>
    <property-specification name="totalJavascriptString" type="java.lang.String"/>
    <property-specification name="output" type="java.lang.String"/>
    <property-specification name="useCache" type="boolean"/> 
</component-specification>
