<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TextSectionAutoSave"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="autoSaveFrequency" type="java.lang.Integer" default-value="1500" direction="auto">
        <description>
            The number of seconds before session expiration when a warning message will appear.
        </description>
    </parameter>
    <parameter name="valuePath" type="java.lang.String" direction="auto" default-value="null">
        <description>
            The ognl path to be set on the server
        </description>
    </parameter>    
    <parameter name="textareaId" type="java.lang.String" direction="auto" default-value="null">
        <description>
			The id of the textarea that will contain the text to set as the value
        </description>
    </parameter>
    <parameter name="editedObjectId" type="java.lang.Long" direction="auto" default-value="null">
        <description>
			The id of the object that's currently being edited
        </description>        
    </parameter>
    <parameter name="contributorId" type="java.lang.Integer" direction="auto" default-value="null">
        <description>
			The id of the contributor editing the object
        </description>        
    </parameter>
    <parameter name="editHistoryId" type="java.lang.Long" direction="auto" default-value="null">
        <description>
			The id of the edit history to update
        </description>        
    </parameter>    
</component-specification>
