<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="opener" class="java.lang.String" required="yes" />
<body>
<![CDATA[
// Get tinyMCE window
var win = ${opener} ? ${opener} : window.dialogArguments;

var tinyMCE = null;
var tinyMCELang = null;

// Use top window if not defined
if (!win)
	win = top;

var tinyMCE = win.tinyMCE;
var tinyMCELang = win.tinyMCELang;

// Setup window openerer
window.opener = win;

function insertImage(imgId, imgUrl, imgWidth, imgHeight, imgCaption) {
	checkAutoGeneratedVersion(imgId, imgHeight);
	tinyMCE.execCommand('mceInsertContent', false, '<br /><div class="imgcenter"><img tolimgid="' + imgId + '" tolimgheight="' + imgHeight + '" src="' + imgUrl + '" width="' + imgWidth + 'px" ><br /><p>' + imgCaption + '</p></div><p></p>');
}

function resizeImage(imgId, imgUrl, imgWidth, imgHeight, imgCaption) {
	checkAutoGeneratedVersion(imgId, imgHeight);
	tinyMCE.execCommand('resizeimage', false, [imgId, imgUrl, imgHeight, imgWidth]);		
}

function checkAutoGeneratedVersion(imgId, imgHeight) {
	// first hit a url that will ensure that the version of the image has been properly generated
	var xmlhttp=false;
	/*@cc_on @*/
	/*@if (@_jscript_version >= 5)
	// JScript gives us Conditional compilation, we can cope with old IE versions.
	// and security blocked creation of the objects.
	 try {
	  xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	 } catch (e) {
	  try {
	   xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	  } catch (E) {
	   xmlhttp = false;
	  }
	 }
	@end @*/
	if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
	  xmlhttp = new XMLHttpRequest();
	}
	var url = '/onlinecontributors/app?service=external&page=GenerateAutogeneratedVersion&sp=' + imgId + '&sp=' + imgHeight;
	var response;
	try {
		xmlhttp.open("GET", url, false);	
		xmlhttp.send(response);
	} catch (ex) {
		alert("An exception occurred in the script. Error name: " + ex.name + ". Error message: " + ex.message); 	
	}
}

function insertMedia(contentString) {
	tinyMCE.execCommand('mceInsertContent', false, contentString);
}
]]>	
</body>
</script>