<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TitleIllustrations"
    allow-body="no"
    allow-informal-parameters="no">
    <description>The code block responsible for emitting the markup for the title illustrations</description>
    <parameter name="illustrations" type="java.util.Collection" direction="in"/>
    <parameter name="displayPublicationLink" type="boolean" direction="in" default-value="true"/>    
    <property-specification name="currentIllustration" type='org.tolweb.hibernate.TitleIllustration'/>
    <property-specification name="isSingleIllustration" type="boolean"/>
    <property-specification name="index" type="int"/>
    <property-specification name="output" type="java.lang.String"/>    
    <property-specification name="useCache" type="boolean"/>
    <property-specification name="contributor" type="org.tolweb.treegrow.main.Contributor"/>
</component-specification>
