<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TolPagesList"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="node" direction="in" type="org.tolweb.hibernate.MappedNode" required="yes"/>    
	<parameter name="pages" direction="in" type="java.util.List" required="yes"/>            
    <parameter name="onPageClass" direction="in" type="java.lang.String" required="no" default-value="'current_taxon'"/>
    <parameter name="isDropDownList" direction="in" type="boolean" required="no" default-value="true"/>
    <property-specification name="index" type="int"/>
    <property-specification name="currentPage" type="java.lang.Object[]"/>    
</component-specification>
