<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.tolweb.tapestry.TolPageLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="tolPage" direction="in" required="no" type="java.lang.Object"/>
    <parameter name="nodeId" direction="in" required="no" type="java.lang.Long"/>
    <parameter name="emitTags" direction="in" required="no" type="boolean" default-value="true"/>
    <parameter name="isWorking" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="isPublic" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="isInactiveLink" direction="in" required="no" type="boolean" default-value="false"/>    
    <parameter name="target" direction="in" required="no" type="java.lang.String" default-value="null"/>
    <parameter name="textSameAsLink" direction="in" required="no" type="boolean" default-value="false"/>
    <parameter name="linkId" direction="in" required="no" type="java.lang.String" default-value="null"/>
    <parameter name="title" direction="in" required="no" type="java.lang.String" default-value="null"/>
    <parameter name="groupName" direction="in" required="no" type="java.lang.String" default-value="null"/>
    <parameter name="classString" direction="in" required="no" type="java.lang.String" default-value="null"/>
</component-specification>
