<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.tolweb.tapestry.TreehouseSearch" allow-informal-parameters="no">
    <parameter direction="in" name="instructions" type="java.lang.String" required='yes'/>
    <parameter direction="in" name="linkString" type="java.lang.String" required="yes"/>
    <parameter direction="in" name="searchPageName" type="java.lang.String" default-value="'TreehouseMaterialsManager'"/>
    <parameter direction="in" name="isTreehouses" type="boolean" required="no" default-value="true"/>
    <parameter direction="in" name="isBoth" type="boolean" required="no" default-value="false">
        <description>Used to simultaenously search treehouses and articles/notes</description>
    </parameter>
    <parameter direction="in" name="dontCheckPermissions" type="boolean" required="no" default-value="false">
        <description>Whether to ignore editing permissions for searching purposes (used in a non-editing context)</description>
    </parameter>
    <parameter direction="in" name="editedObjectType" type="java.lang.String"/>
    <parameter direction="in" name="additionalValues" type="java.util.Hashtable"/>
    <parameter direction="in" name="containingPageNoResultsAnchor" type="java.lang.String"/>
    <property-specification name="groupName" type="java.lang.String"/> 
    <property-specification name="noResults" type="boolean"/> 
    <property-specification name="copyrightYear" type="java.lang.String"/>
    <property-specification name="title" type="java.lang.String"/>   
    <property-specification name="treehouseId" type="java.lang.String"/>
    <property-specification name="showAllMyTreehouses" type="boolean"/>
    <property-specification name="lastName" type="java.lang.String"/>
</component-specification>
