<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TreehouseTitleCondLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="isTreehouses" direction="in" type="boolean" required="yes"/>
    <parameter name="treehouse" direction="in" type="org.tolweb.hibernate.MappedAccessoryPage" required="yes"/>
</component-specification>
