<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TreehouseSubmittedOrEditLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>shows either a treehouse edit link or a message saying its uneditable</description>
    <parameter direction="in" name="treehouse" type="org.tolweb.hibernate.MappedAccessoryPage" required="yes">
        <description>the treehouse to show</description>
    </parameter>
    <parameter direction="in" name="isTeacher" type="boolean" required="no" default-value="false">
        <description>whether it's a teacher looking (so don't check if it's submitted to teacher)</description>
    </parameter>    
    <parameter direction="in" name="editPageName" type="java.lang.String" required="no" default-value="'TreehouseEditor'">
        <description>the edit page name</description>
    </parameter>        
    <parameter direction="in" name="anchor" type="java.lang.String" required="no" default-value="null">
        <description>the anchor to jump to in the edit page</description>
    </parameter>            
    <parameter direction="in" name="showSubmittedMessage" type="boolean" required="no" default-value="true">
        <description>whether to show the submitted message if the page is submitted"</description>
    </parameter>
</component-specification>