<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TreehousesMenu"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
	<parameter name="node" type="org.tolweb.hibernate.MappedNode" direction="in" required="yes"/>
    <parameter name="title" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="treehouses" type="java.util.List" direction="in" required="yes"/>
    <parameter name="isPortfolio" type="boolean" direction="in" required="no" default-value="false"/>
    <property-specification name="investigations" type="java.util.List"/>
    <property-specification name="stories" type="java.util.List"/>            
    <property-specification name="funAndGames" type="java.util.List"/>                
    <property-specification name="artAndCulture" type="java.util.List"/>                    
    <property-specification name="teacherResources" type="java.util.List"/>    
    <property-specification name="biographies" type="java.util.List"/>
    <property-specification name="portfolios" type="java.util.List"/>
    <property-specification name="webquests" type="java.util.List"/>    
    <property-specification name="currentTreehouse" type="java.lang.Object[]"/>   
	<property-specification name="isThisPage" type="boolean"/>      
    <property-specification name="notes" type="java.util.List"/>
    <property-specification name="articles" type="java.util.List"/>    
    <property-specification name="currentNote" type="java.lang.Object[]"/>
    <property-specification name="currentArticle" type="java.lang.Object[]"/>      
</component-specification>
