<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TreeImg"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>The component used to generate the markup for the Tree diagram</description>
    <parameter name="tolPage" type="org.tolweb.hibernate.MappedPage" direction="in"/>
    <parameter name="isWorking" type="boolean" direction="in" default-value="false"/>
	<property-specification name="treeGif" type="org.tolweb.hibernate.TreeGif"/>
</component-specification>
