<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.TreehouseLearningInfo"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter direction="in" name="treehouse" required="yes" type="org.tolweb.hibernate.MappedAccessoryPage"/>
    <property-specification name="currentString" type="java.lang.String"/>
    <property-specification name="index" type="int"/>
    <property-specification name="isTeacherResource" type="boolean"/>
</component-specification>
