<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.Login"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <bean name="emailValidator" class="org.apache.tapestry.valid.StringValidator">
        <set-property name="required" expression="true"/>
        <set-property name="minimumLength" expression="1"/>
    </bean>
    <component id="loginForm" type="Form">
        <binding name="listener" expression="listeners.loginSubmit"/>
        <binding name="delegate" expression="beans.delegate"/>
    </component>
</component-specification>