<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.UploadNewMediaForm"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="nodeId" required="no" default-value="null"/>
    <parameter name="isTreehouses" required="no" default-value="false"/>
    <parameter name="noInstructions" required="no" default-value="false"/>
    <parameter name="inContainingForm" required="no" default-value="false"/>
    <parameter name="editedObjectId" required="no" default-value="null"/>
    <parameter name="fromPageEditing" required="no"/>
    <property name="uploadFile"/>
    <property name="newMediaType"/>
	<property name="error"/>
    <property name="mediaType"/>        
</component-specification>
