<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.UploadNewImageForm"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter name="nodeId" direction="in" required="no" default-value="null" type="java.lang.Long"/>
    <parameter name="isTreehouses" direction="in" required="no" default-value="false" type="boolean"/>
    <parameter name="mediaType" direction="in" required="no" type="java.lang.String" default-value="@org.tolweb.tapestry.ImageSearch@IMAGE"/>
    <parameter name="fromPageEditing" direction="in" required="no" type="boolean"/>
	<property-specification name="error" type="boolean"/>
    <property-specification name="uploadFile" type="org.apache.tapestry.request.IUploadFile"/>    
</component-specification>
