<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.UserImageSearch"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Image Search Component for front-end users</description>
    <property-specification name="groupName" type="java.lang.String"/>
    <property-specification name="credits" type="java.lang.String"/>
    <property-specification name="locationText" type="java.lang.String"/>    
    <property-specification name="anyText" type="java.lang.String"/>
    <property-specification name="imageTypeSelection" type="java.lang.String"/>
    <property-specification name="imageContentSelection" type="java.lang.String"/>
    <property-specification name="specimenConditionSelection" type="java.lang.String"/>
    <property-specification name="behavior" type="java.lang.String"/>
    <property-specification name="sexSelection" type="java.lang.String"/>
    <property-specification name="lifeCycleStage" type="java.lang.String"/>
    <property-specification name="bodyPart" type="java.lang.String"/>
    <property-specification name="view" type="java.lang.String"/>
    <property-specification name="collection" type="java.lang.String"/>
    <property-specification name="typeSelection" type="java.lang.String"/>
    <property-specification name="voucherNumber" type="java.lang.String"/>
    <property-specification name="voucherCollection" type="java.lang.String"/>
    <property-specification name="collector" type="java.lang.String"/>    
    <property-specification name="identifiedBy" type="java.lang.String"/>
    <property-specification name="noResults" type="boolean"/>
    <property-specification name="tooManyResults" type="boolean"/>
    <property-specification name="numResults" type="int"/>
    <property-specification name="mediaTypeSelection" type="java.lang.String"/>        
    <!-- These are for the superclass we inherit from.. I'm not thrilled about
    	 this but I can't think of a better way right now -->
    <property-specification name="mediaType" type="java.lang.String" initial-value="@org.tolweb.tapestry.ImageSearch@IMAGE"/>
</component-specification>
