<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.ViewPortfolioPageImage"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>add a description</description>
    <parameter direction="in" name="portfolioPage" type="org.tolweb.hibernate.PortfolioPage"/>
    <property-specification name="image" type="org.tolweb.treegrow.main.NodeImage"/>
</component-specification>
