<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
    <parameter direction="in" name="block" required="yes" type="org.apache.tapestry.components.Block"/>
    <parameter direction="in" name="wrapperType" required="yes" type="byte"/>
    <parameter direction="in" name="title" required="yes" type="java.lang.String"/>
    <parameter direction="in" name="delegate" type="org.apache.tapestry.IRender"/>
</component-specification>
