<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.tolweb.tapestry.NewPasswordEmail"
    allow-body="no"
    allow-informal-parameters="no">
    <description>Sends an email to a contributor with their password and login information</description>
    <parameter name="contributor" type="org.tolweb.treegrow.main.Contributor" required="yes" direction="in"/>
    <parameter name="isMedia" type="boolean" required="no" direction="in" default-value="true"/>
    <parameter name="additionalComments" type="java.lang.String" direction="in" required="no"/>
</component-specification>