# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.gc.async=true
com.apple.mrj.application.stderr=$SYSTEM
com.apple.mrj.application.classpath=.:Resources/SysFiles/ToLEditor.jar:Resources/SysFiles/ToLSupportFiles.jar
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.verify=remote
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.gc.min=2M
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.gc.max=100M
com.apple.mrj.application.stdout=$SYSTEM
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.build.version=2.0
com.apple.mrj.application.main=ToLEditor
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.parameters=
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stdout.file.creator=CWIE
com.apple.mrj.application.growbox.intrudes=true
com.apple.macos.useScreenMenuBar=true
