<?xml version="1.0"?>
<!DOCTYPE script
	PUBLIC "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd"
>
<!--
Adds calls to tinyMCE to save things

	Input symbols:
	field, form, validator:  As normal for a validation script.
-->
<script>
	<input-symbol key="form" class="org.apache.tapestry.IForm" required="yes" />
	<input-symbol key="javascript" class="java.lang.String" required="yes" />	
	
	<body>
		<unique>
			function treehouseOnSubmit() {
				${javascript}
			}
		</unique>
	</body>
	<initialization>
Tapestry.onsubmit('${form.name}', treehouseOnSubmit);
	</initialization>
</script>