<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<application name="treegrowserver">
    <description>TreeGrow server code for the Tree of Life Web Project</description>
    <property name="org.apache.tapestry.global-class">org.tolweb.treegrowserver.tapestry.Global</property>
    <property name="org.apache.tapestry.output-encoding">iso-8859-1</property>
   	<page name="Exception" specification-path="/WEB-INF/TreeGrowServerExceptionPage.page"/>
</application>
